<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
  <title>Goodgle</title>
  <meta name="Description"
    content="Goodgle search page." />
  <link rel="icon" href="/goodgle.svg" sizes="any"
    type="image/svg+xml" />
  <link rel="preconnect"
    href="https://fonts.gstatic.com" />
  <style>
    * {
      outline: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      --white: #f5f5f5fa;
      --gray: #f5f5f5;
      --dark: hsla(0, 0%, 10%, 0.7);
      --darker: hsl(0, 0%, 10%, 0.9);
      --border: #999999;
    }

    body {
      margin: 0;
    }

    img {
      width: 30%;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
    }

    nav {
      width: 90%;
      display: flex;
      border-radius: 100vw;
      box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.14), 0px 2px 12px rgba(0, 0, 0, 0.06);
      height: 3rem;
      background: var(--white);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    nav>div {
      width: 2rem;
      margin-left: 2%;
    }

    #search-bar {
      border-radius: 100vw;
      border: 0;
      width: 86%;
      margin: 0 auto;
      text-align: center;
      font-size: 1.15rem;
      color: var(--darker);
      font-weight: bold;
      caret-color: var(--darker);
      background: none;
    }

    #search {
      background: url('/search.svg');
      height: 2rem;
      width: 2rem;
      border: 0;
      align-self: center;
      cursor: pointer;
      margin-right: 2%;
    }

    #autocomplete {
      padding: 3.5rem .5rem .5rem .5rem;
      width: 90%;
      box-shadow: 0px 4px 24px rgba(0, 0, 0, .14), 0px 2px 12px rgba(0, 0, 0, .06);
      background: var(--white);
      display: none;
      border-radius: 1.5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }

    #autocomplete>a {
      display: block;
      padding: .1875rem 1rem;
      text-decoration: none;
      color: var(--darker);
      border: transparent solid .5px;
      border-radius: 1.5rem;
      font-weight: 600;
    }

    #autocomplete>a:hover {
      border: var(--border) solid .5px;
    }

    @media (min-width: 1024px) {

      img {
        width: 7.5vw;
      }

      nav,
      #autocomplete {
        width: 40vw;
      }
    }
  </style>
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" />
  </noscript>
</head>

<body>
  <img src="/goodgle.svg" alt="Goodgle logo" />
  <nav>
    <div></div>
    <input type="text" id="search-bar" />
    <button id="search" aria-label="Search"
      onclick="search()"></button>
  </nav>
  <div id="autocomplete"></div>
  <script>
    const searchbar = document.querySelector('#search-bar')
    const nav = document.querySelector('nav')
    const autocomplete = document.querySelector('#autocomplete')

    //Search functionality
    function search() {
      if (searchbar.value !== '') location.href = 'search?q=' + searchbar.value
    }

    //Autocomplete
    function hide() {
      autocomplete.style.display = 'none'
      nav.style.boxShadow = '0px 4px 24px rgba(0, 0, 0, .14), 0px 2px 12px rgba(0, 0, 0, .06)'
    }
    function show() {
      autocomplete.style.display = 'unset'
      nav.style.boxShadow = 'unset'
    }
    function suggestions() {
      if (searchbar.value !== '') fetch(location.origin + '/autocomplete?q=' + searchbar.value)
        .then(res => res.json())
        .then(res => {
          autocomplete.innerHTML = ''
          show()
          res.forEach(el => autocomplete.innerHTML += '<a href="/search?q=' + el + '">' + el + '</a>')
          if (res.length === 0) hide()
        })
      else hide()
    }
    searchbar.addEventListener('input', () => suggestions())
    document.addEventListener('click', e => {
      if (e.target === searchbar) {
        show()
        suggestions()
        if (window.innerWidth < 1024) {
          nav.style.top = '0'
          nav.style.width = '100%'
          nav.style.borderRadius = '0 0 1.5rem 1.5rem'
          autocomplete.style.top = '0'
          autocomplete.style.width = '100%'
          autocomplete.style.borderRadius = '0 0 1.5rem 1.5rem'
          document.querySelector('img').style.display = 'none'
        }
      }
      else if (e.target.tagName !== 'a') {
        hide()
        if (window.innerWidth < 1024) {
          nav.style.top = '50%'
          nav.style.width = '90%'
          nav.style.borderRadius = '100vw'
          autocomplete.style.top = '50%'
          autocomplete.style.width = '90%'
          autocomplete.style.borderRadius = '100vw'
          document.querySelector('img').style.display = 'unset'
        }
      }
    })
    //Key control
    let i = -1
    searchbar.addEventListener('keydown', e => {
      function unselect() {
        autocomplete.children[i].style.border = 'transparent solid .5px'
      }
      function select() {
        autocomplete.children[i].style.border = 'var(--border) solid .5px'
      }
      //Up key
      if (e.keyCode === 38) {
        if (i === -1) {
          i = autocomplete.children.length - 1
          select()
        } else {
          unselect()
          if (i !== 0) {
            i--
            select()
          } else {
            i = autocomplete.children.length - 1
            select()
          }
        }
      }
      //Down key
      if (e.keyCode === 40) {
        if (i !== -1) unselect()
        if (i !== autocomplete.children.length - 1) {
          i++
          select()
        } else {
          i = 0
          select()
        }
      }
      //Enter key
      if (e.keyCode === 13) i !== -1 ? location.href = autocomplete.children[i].getAttribute('href') : location.href = 'search?q=' + searchbar.value
      //Escape key
      if (e.keyCode === 27) hide()
    })
  </script>
</body>

</html>